%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Firmware.X.production.obj
cinit CODE 0 F3C F3C 36 1
text0 CODE 0 1050 1050 E 1
text1 CODE 0 CE0 CE0 B2 1
text2 CODE 0 EEA EEA 52 1
text3 CODE 0 E94 E94 56 1
text4 CODE 0 FD2 FD2 26 1
text5 CODE 0 E24 E24 70 1
text6 CODE 0 101A 101A 1E 1
text7 CODE 0 9E4 9E4 13C 1
text8 CODE 0 C14 C14 CC 1
text9 CODE 0 812 812 1D2 1
text10 CODE 0 B20 B20 F4 1
text11 CODE 0 FA6 FA6 2C 1
text12 CODE 0 FF8 FF8 22 1
text13 CODE 0 F72 F72 34 1
text14 CODE 0 105E 105E C 1
text15 CODE 0 1074 1074 8 1
text16 CODE 0 107C 107C 8 1
text17 CODE 0 D92 D92 92 1
text18 CODE 0 1038 1038 18 1
idataCOMRAM CODE 0 106A 106A 9 1
cstackCOMRAM COMRAM 1 2F 2F 1C 1
smallconst SMALLCONST 0 800 800 12 1
dataCOMRAM COMRAM 1 4B 4B 9 1
bssCOMRAM COMRAM 1 1 1 2E 1
$C:\Users\Marco\AppData\Local\Temp\s9ls.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7FF 1
CONST 1073-1073 1
CONST 1084-7FFF 1
STACK 60-7FF 1
SMALLCONST 1073-1073 1
SMALLCONST 1084-7FFF 1
CODE 4-7FF 1
CODE 1073-1073 1
CODE 1084-7FFF 1
BIGRAM 54-7FF 1
COMRAM 54-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1073-1073 1
MEDIUMCONST 1084-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.X.production.obj
1038 text18 CODE >21:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
103A text18 CODE >23:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
104E text18 CODE >24:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
D92 text17 CODE >11:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
D92 text17 CODE >13:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
D9C text17 CODE >14:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
DB2 text17 CODE >15:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
DD4 text17 CODE >16:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
DF0 text17 CODE >17:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
E08 text17 CODE >18:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
E22 text17 CODE >19:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\RGB.c
107C text16 CODE >33:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
107C text16 CODE >35:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
1074 text15 CODE >37:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
1074 text15 CODE >39:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
1078 text15 CODE >40:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
105E text14 CODE >45:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
1060 text14 CODE >47:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
1064 text14 CODE >48:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
1068 text14 CODE >49:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
F72 text13 CODE >59:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
F72 text13 CODE >62:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
F7C text13 CODE >63:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
F8E text13 CODE >62:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
FF8 text12 CODE >51:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
FF8 text12 CODE >53:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
1008 text12 CODE >54:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
1018 text12 CODE >56:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
FA6 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
FA6 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
FAE text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
FB0 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
FC0 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
B20 text10 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B20 text10 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B28 text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B2A text10 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B32 text10 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B42 text10 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B44 text10 CODE >543:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B44 text10 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B48 text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B4A text10 CODE >728:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B4A text10 CODE >734:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B62 text10 CODE >740:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B6A text10 CODE >741:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B72 text10 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
B74 text10 CODE >778:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BA6 text10 CODE >777:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BCE text10 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BEE text10 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
BEE text10 CODE >822:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
C06 text10 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
812 text9 CODE >68:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
812 text9 CODE >70:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
82E text9 CODE >71:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
84A text9 CODE >72:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
854 text9 CODE >74:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
860 text9 CODE >75:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
862 text9 CODE >77:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
874 text9 CODE >78:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
886 text9 CODE >79:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
898 text9 CODE >80:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
8AA text9 CODE >81:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
8BC text9 CODE >82:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
8CE text9 CODE >83:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
8E0 text9 CODE >84:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
8F2 text9 CODE >85:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
8FA text9 CODE >86:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
902 text9 CODE >87:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
902 text9 CODE >88:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
908 text9 CODE >89:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
90A text9 CODE >91:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
916 text9 CODE >92:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
92A text9 CODE >93:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
93C text9 CODE >95:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
950 text9 CODE >96:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
952 text9 CODE >97:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
952 text9 CODE >98:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
954 text9 CODE >89:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
954 text9 CODE >99:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
95E text9 CODE >100:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
97A text9 CODE >101:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
986 text9 CODE >102:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
98C text9 CODE >104:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
98E text9 CODE >75:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
9E0 text9 CODE >104:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
9E2 text9 CODE >75:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
C14 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C14 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C18 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C1C text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C2C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C30 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C30 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C34 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C44 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C48 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C48 text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C58 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C64 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C68 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C6A text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C74 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C76 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C76 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C7A text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C84 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
C98 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CA8 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CAA text8 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CAA text8 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CB4 text8 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CB8 text8 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CBE text8 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
CCE text8 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
9E4 text7 CODE >8:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
9E4 text7 CODE >10:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
9F4 text7 CODE >12:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
A7A text7 CODE >13:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
A80 text7 CODE >15:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B06 text7 CODE >16:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B08 text7 CODE >17:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B08 text7 CODE >18:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B0E text7 CODE >20:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B12 text7 CODE >21:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B14 text7 CODE >22:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B16 text7 CODE >23:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B18 text7 CODE >24:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B1A text7 CODE >25:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B1C text7 CODE >26:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
B1E text7 CODE >27:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\UART.c
101A text6 CODE >87:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
101A text6 CODE >89:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
101E text6 CODE >90:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
1022 text6 CODE >91:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
1026 text6 CODE >92:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
102A text6 CODE >93:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
1036 text6 CODE >94:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
E24 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E24 text5 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E28 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E2C text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E34 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E38 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E38 text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E3C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E44 text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E4C text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E50 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E52 text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E58 text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E5A text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E5A text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E5E text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E6A text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E72 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E78 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E7C text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E82 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
E8A text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
FD2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FD2 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FDE text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FE6 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
FEE text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
E94 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
E94 text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
EA4 text3 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
EA4 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
EA8 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
EB8 text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
EC2 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
ECC text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
ED8 text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
EE8 text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
EEA text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
EEA text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
F1E text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
F2E text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
CE0 text1 CODE >96:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
CE0 text1 CODE >98:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
CEC text1 CODE >99:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D06 text1 CODE >101:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D16 text1 CODE >102:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D1C text1 CODE >104:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D26 text1 CODE >105:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D28 text1 CODE >106:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D2A text1 CODE >107:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D2A text1 CODE >109:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D32 text1 CODE >110:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D36 text1 CODE >112:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D3C text1 CODE >114:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D40 text1 CODE >115:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D8E text1 CODE >116:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
D90 text1 CODE >118:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
1050 text0 CODE >120:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
1050 text0 CODE >121:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
1054 text0 CODE >122:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
1054 text0 CODE >124:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
1058 text0 CODE >125:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
105C text0 CODE >122:C:\Users\Marco\Documents\HelmetBoard\Firmware.X\Main.c
F3C cinit CODE >1177:C:\Users\Marco\AppData\Local\Temp\s9ls.
F3C cinit CODE >1179:C:\Users\Marco\AppData\Local\Temp\s9ls.
F3C cinit CODE >1182:C:\Users\Marco\AppData\Local\Temp\s9ls.
F3C cinit CODE >1223:C:\Users\Marco\AppData\Local\Temp\s9ls.
F3E cinit CODE >1224:C:\Users\Marco\AppData\Local\Temp\s9ls.
F40 cinit CODE >1225:C:\Users\Marco\AppData\Local\Temp\s9ls.
F42 cinit CODE >1226:C:\Users\Marco\AppData\Local\Temp\s9ls.
F44 cinit CODE >1227:C:\Users\Marco\AppData\Local\Temp\s9ls.
F46 cinit CODE >1228:C:\Users\Marco\AppData\Local\Temp\s9ls.
F48 cinit CODE >1229:C:\Users\Marco\AppData\Local\Temp\s9ls.
F4C cinit CODE >1230:C:\Users\Marco\AppData\Local\Temp\s9ls.
F50 cinit CODE >1231:C:\Users\Marco\AppData\Local\Temp\s9ls.
F50 cinit CODE >1232:C:\Users\Marco\AppData\Local\Temp\s9ls.
F52 cinit CODE >1233:C:\Users\Marco\AppData\Local\Temp\s9ls.
F56 cinit CODE >1234:C:\Users\Marco\AppData\Local\Temp\s9ls.
F58 cinit CODE >1235:C:\Users\Marco\AppData\Local\Temp\s9ls.
F5A cinit CODE >1236:C:\Users\Marco\AppData\Local\Temp\s9ls.
F5C cinit CODE >1240:C:\Users\Marco\AppData\Local\Temp\s9ls.
F60 cinit CODE >1241:C:\Users\Marco\AppData\Local\Temp\s9ls.
F62 cinit CODE >1242:C:\Users\Marco\AppData\Local\Temp\s9ls.
F62 cinit CODE >1243:C:\Users\Marco\AppData\Local\Temp\s9ls.
F64 cinit CODE >1244:C:\Users\Marco\AppData\Local\Temp\s9ls.
F66 cinit CODE >1245:C:\Users\Marco\AppData\Local\Temp\s9ls.
F68 cinit CODE >1251:C:\Users\Marco\AppData\Local\Temp\s9ls.
F68 cinit CODE >1254:C:\Users\Marco\AppData\Local\Temp\s9ls.
F6A cinit CODE >1255:C:\Users\Marco\AppData\Local\Temp\s9ls.
F6C cinit CODE >1256:C:\Users\Marco\AppData\Local\Temp\s9ls.
F6E cinit CODE >1257:C:\Users\Marco\AppData\Local\Temp\s9ls.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Hspace_1 54 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Marco\AppData\Local\Temp\s9ls.obj
__size_of_lock_RGB 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Firmware.X.production.obj
_BRGH 7D62 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_CREN 7D5C 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_Init 101A 0 CODE 0 text6 dist/default/production\Firmware.X.production.obj
_RCIF 7CF5 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_SPEN 7D5F 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_SYNC 7D64 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_TRMT 7D61 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_TXEN 7D65 0 ABS 0 - dist/default/production\Firmware.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s9ls.obj
_main 1050 0 CODE 0 text0 dist/default/production\Firmware.X.production.obj
_nome 7 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.obj
_rand EEA 0 CODE 0 text2 dist/default/production\Firmware.X.production.obj
start 0 0 CODE 0 init C:\Users\Marco\AppData\Local\Temp\s9ls.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__size_of_Init 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__size_of_rand 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.X.production.obj
?___lmul 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
?___wmul 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Firmware.X.production.obj
__end_of_SetLed 1050 0 CODE 0 text18 dist/default/production\Firmware.X.production.obj
__end_of_SetRGB E24 0 CODE 0 text17 dist/default/production\Firmware.X.production.obj
___awmod@sign 42 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s9ls.obj
intlevel0 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s9ls.obj
intlevel1 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s9ls.obj
intlevel2 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s9ls.obj
intlevel3 0 0 CODE 0 text C:\Users\Marco\AppData\Local\Temp\s9ls.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
SetLed@value 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
___aldiv@divisor 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_UART_Write 105E 0 CODE 0 text14 dist/default/production\Firmware.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_lock_RGB FF8 0 CODE 0 text12 dist/default/production\Firmware.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.X.production.obj
___aldiv@sign 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
_SetEarRandom CE0 0 CODE 0 text1 dist/default/production\Firmware.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.X.production.obj
__pidataCOMRAM 106A 0 CODE 0 idataCOMRAM dist/default/production\Firmware.X.production.obj
_CheckChangeRGB 812 0 CODE 0 text9 dist/default/production\Firmware.X.production.obj
__end_of_lock_RGB 101A 0 CODE 0 text12 dist/default/production\Firmware.X.production.obj
___wmul@multiplicand 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s9ls.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Marco\AppData\Local\Temp\s9ls.obj
UART_Init@baudrate 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.X.production.obj
__end_of___lmul EEA 0 CODE 0 text3 dist/default/production\Firmware.X.production.obj
__end_of___wmul FF8 0 CODE 0 text4 dist/default/production\Firmware.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Firmware.X.production.obj
__end_of___aldiv CE0 0 CODE 0 text8 dist/default/production\Firmware.X.production.obj
__end_of___awmod E94 0 CODE 0 text5 dist/default/production\Firmware.X.production.obj
__size_of_SetEarRandom 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__end_of_UART_Write 106A 0 CODE 0 text14 dist/default/production\Firmware.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.X.production.obj
__end_of_CheckChangeRGB 9E4 0 CODE 0 text9 dist/default/production\Firmware.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Firmware.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
start_initialization F3C 0 CODE 0 cinit dist/default/production\Firmware.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
UART_Init@x 45 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.X.production.obj
__end_of_SetEarRandom D92 0 CODE 0 text1 dist/default/production\Firmware.X.production.obj
___aldiv@quotient 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__end_of_memset FD2 0 CODE 0 text11 dist/default/production\Firmware.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__end_of_UART_Write_Text FA6 0 CODE 0 text13 dist/default/production\Firmware.X.production.obj
_SetLed 1038 0 CODE 0 text18 dist/default/production\Firmware.X.production.obj
_SetRGB D92 0 CODE 0 text17 dist/default/production\Firmware.X.production.obj
_TRISC6 7CA6 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Firmware.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Firmware.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Firmware.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Firmware.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Firmware.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.X.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\Marco\AppData\Local\Temp\s9ls.obj
__end_of_sprintf C14 0 CODE 0 text10 dist/default/production\Firmware.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Firmware.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Firmware.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Firmware.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Firmware.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Firmware.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Firmware.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Firmware.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Firmware.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Firmware.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Firmware.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Firmware.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__size_of_SetLed 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__size_of_SetRGB 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
memset@c 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
memset@n 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
memset@p 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
___lmul E94 0 CODE 0 text3 dist/default/production\Firmware.X.production.obj
___wmul FD2 0 CODE 0 text4 dist/default/production\Firmware.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.X.production.obj
_UART_Write_Text F72 0 CODE 0 text13 dist/default/production\Firmware.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__S1 54 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_PLLDIV$1 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.X.production.obj
UART_Write_Text@i 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Firmware.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Firmware.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Firmware.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Firmware.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Firmware.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Firmware.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Firmware.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Firmware.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Firmware.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Firmware.X.production.obj
___awmod@counter 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_memset FA6 0 CODE 0 text11 dist/default/production\Firmware.X.production.obj
sprintf@flag 35 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
memset@p1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__ptext10 B20 0 CODE 0 text10 dist/default/production\Firmware.X.production.obj
__ptext11 FA6 0 CODE 0 text11 dist/default/production\Firmware.X.production.obj
__ptext12 FF8 0 CODE 0 text12 dist/default/production\Firmware.X.production.obj
__ptext13 F72 0 CODE 0 text13 dist/default/production\Firmware.X.production.obj
__ptext14 105E 0 CODE 0 text14 dist/default/production\Firmware.X.production.obj
__ptext15 1074 0 CODE 0 text15 dist/default/production\Firmware.X.production.obj
__ptext16 107C 0 CODE 0 text16 dist/default/production\Firmware.X.production.obj
__ptext17 D92 0 CODE 0 text17 dist/default/production\Firmware.X.production.obj
__ptext18 1038 0 CODE 0 text18 dist/default/production\Firmware.X.production.obj
___aldiv C14 0 CODE 0 text8 dist/default/production\Firmware.X.production.obj
___awmod E24 0 CODE 0 text5 dist/default/production\Firmware.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.X.production.obj
___lmul@multiplier 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_parola 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.obj
UART_Write_Text@text 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
?_rand 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Firmware.X.production.obj
___wmul@multiplier 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_result 5 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.X.production.obj
__size_of_UART_Write_Text 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s9ls.obj
stacklo 60 0 ABS 0 - C:\Users\Marco\AppData\Local\Temp\s9ls.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Firmware.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.obj
__size_of_memset 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__end_of_UART_Data_Ready 1084 0 CODE 0 text16 dist/default/production\Firmware.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
end_of_initialization F68 0 CODE 0 cinit dist/default/production\Firmware.X.production.obj
__size_of_CheckChangeRGB 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
?___aldiv 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
?___awmod 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.X.production.obj
___awmod@dividend 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Firmware.X.production.obj
__end_of_UART_Init B20 0 CODE 0 text7 dist/default/production\Firmware.X.production.obj
__end_of_UART_Read 107C 0 CODE 0 text15 dist/default/production\Firmware.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.X.production.obj
__pcinit F3C 0 CODE 0 cinit dist/default/production\Firmware.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__ptext0 1050 0 CODE 0 text0 dist/default/production\Firmware.X.production.obj
__ptext1 CE0 0 CODE 0 text1 dist/default/production\Firmware.X.production.obj
__ptext2 EEA 0 CODE 0 text2 dist/default/production\Firmware.X.production.obj
__ptext3 E94 0 CODE 0 text3 dist/default/production\Firmware.X.production.obj
__ptext4 FD2 0 CODE 0 text4 dist/default/production\Firmware.X.production.obj
__ptext5 E24 0 CODE 0 text5 dist/default/production\Firmware.X.production.obj
__ptext6 101A 0 CODE 0 text6 dist/default/production\Firmware.X.production.obj
__ptext7 9E4 0 CODE 0 text7 dist/default/production\Firmware.X.production.obj
__ptext8 C14 0 CODE 0 text8 dist/default/production\Firmware.X.production.obj
__ptext9 812 0 CODE 0 text9 dist/default/production\Firmware.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Firmware.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Firmware.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Firmware.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Firmware.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Firmware.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Firmware.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Firmware.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Firmware.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Firmware.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Marco\AppData\Local\Temp\s9ls.obj
___aldiv@dividend 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
_sprintf B20 0 CODE 0 text10 dist/default/production\Firmware.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Firmware.X.production.obj
UART_Write@data 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.X.production.obj
sprintf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
sprintf@cp 39 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
sprintf@sp 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/default/production\Firmware.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.X.production.obj
_UART_Init 9E4 0 CODE 0 text7 dist/default/production\Firmware.X.production.obj
_UART_Read 1074 0 CODE 0 text15 dist/default/production\Firmware.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_UART_Data_Ready 107C 0 CODE 0 text16 dist/default/production\Firmware.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.X.production.obj
__end_of__initialization F68 0 CODE 0 cinit dist/default/production\Firmware.X.production.obj
___awmod@divisor 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.X.production.obj
___lmul@product 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
___lmul@multiplicand 33 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__pcstackCOMRAM 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
___aldiv@counter 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
sprintf@c 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
sprintf@f 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__end_of_Init 1038 0 CODE 0 text6 dist/default/production\Firmware.X.production.obj
__end_of_main 105E 0 CODE 0 text0 dist/default/production\Firmware.X.production.obj
__end_of_rand F3C 0 CODE 0 text2 dist/default/production\Firmware.X.production.obj
?_sprintf 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_color 53 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.X.production.obj
_limit 4F 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Firmware.X.production.obj
_randx 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.X.production.obj
SetRGB@Color 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__initialization F3C 0 CODE 0 cinit dist/default/production\Firmware.X.production.obj
__pdataCOMRAM 4B 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.X.production.obj
_counter 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.X.production.obj
___wmul@product 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.X.production.obj
__Hsmallconst 812 0 SMALLCONST 0 smallconst dist/default/production\Firmware.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Firmware.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text9 0 812 812 861 1
text15 0 1074 1074 10 1
reset_vec 0 0 0 4 1
smallconst 0 800 800 12 1
bssCOMRAM 1 1 1 53 1
config 0 300000 300000 E 1
