___aldiv@counter 37 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
sprintf@f 31 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 54 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
__size_of_SetEarRandom 0 0 ABS 0
_SYNC 7D64 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_TRMT 7D61 0 ABS 0
__size_of_CheckChangeRGB 0 0 ABS 0
_rand EEA 0 CODE 0
_nome 7 0 COMRAM 1
_main 1050 0 CODE 0
___sp 0 0 STACK 2
_Init 101A 0 CODE 0
SetLed@value 30 0 COMRAM 1
start 0 0 CODE 0
__end_of_CheckChangeRGB 9E4 0 CODE 0
__end_of_SetRGB E24 0 CODE 0
__end_of___aldiv CE0 0 CODE 0
_UART_Read 1074 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 3D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 3B 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_limit 4F 0 COMRAM 1
_color 53 0 COMRAM 1
_randx 4B 0 COMRAM 1
?_sprintf 2F 0 COMRAM 1
__end_of_UART_Read 107C 0 CODE 0
_TRISC6 7CA6 0 ABS 0
_TRISC7 7CA7 0 ABS 0
__size_of_SetRGB 0 0 ABS 0
UART_Write_Text@i 32 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_UART_Data_Ready 1084 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
_LATAbits F89 0 ABS 0
sprintf@ap 36 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 2F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
sprintf@cp 39 0 COMRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
_SetRGB D92 0 CODE 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
UART_Write_Text@text 30 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__size_of_lock_RGB 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__end_of_memset FD2 0 CODE 0
_SetLed 1038 0 CODE 0
__end_of_UART_Init B20 0 CODE 0
__end_of___awmod E94 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_parola 1B 0 COMRAM 1
stackhi 7FF 0 ABS 0
sprintf@sp 2F 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
___awmod@sign 42 0 COMRAM 1
_UART_Write_Text F72 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
___lmul E94 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul FD2 0 CODE 0
_memset FA6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 105E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 5 0 COMRAM 1
__CFG_CCP2MX$ON 0 0 ABS 0
___lmul@multiplier 2F 0 COMRAM 1
___wmul@multiplier 43 0 COMRAM 1
end_of_initialization F68 0 CODE 0
___aldiv@sign 38 0 COMRAM 1
_UART_Init 9E4 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___lmul@multiplicand 33 0 COMRAM 1
___wmul@multiplicand 45 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
UART_Init@baudrate 47 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_UART_Read 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
SetRGB@Color 2F 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_Init 0 0 ABS 0
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul EEA 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_SetLed 1050 0 CODE 0
__end_of_UART_Write_Text FA6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
UART_Init@x 45 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_SetEarRandom D92 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1050 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 CE0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 EEA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 E94 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FD2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 101A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 9E4 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C14 0 CODE 0
__ptext9 812 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_lock_RGB 101A 0 CODE 0
__end_of__initialization F68 0 CODE 0
_SetEarRandom CE0 0 CODE 0
memset@c 31 0 COMRAM 1
___rparam_used 1 0 ABS 0
_UART_Write 105E 0 CODE 0
__size_of_memset 0 0 ABS 0
memset@n 33 0 COMRAM 1
memset@p 35 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod E24 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2F 0 COMRAM 1
_sprintf B20 0 CODE 0
__Hspace_1 54 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 812 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
?___lmul 2F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 43 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv C14 0 CODE 0
_counter 1 0 COMRAM 1
__pcinit F3C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
UART_Write@data 2F 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_sprintf C14 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 35 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B20 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FA6 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_Init 1038 0 CODE 0
__end_of_rand F3C 0 CODE 0
__ptext12 FF8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 F72 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 105E 0 CODE 0
_UART_Data_Ready 107C 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 1074 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 107C 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 D92 0 CODE 0
_CheckChangeRGB 812 0 CODE 0
___awmod@divisor 3F 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 1038 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
___aldiv@divisor 33 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 106A 0 CODE 0
_lock_RGB FF8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
memset@p1 2F 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_UART_Write 106A 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
__CFG_WRTC$OFF 0 0 ABS 0
__size_of_SetLed 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 4B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of___wmul FF8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F3C 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient 39 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization F3C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 3D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lmul@product 37 0 COMRAM 1
___awmod@counter 41 0 COMRAM 1
___wmul@product 47 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 38 0 COMRAM 1
___aldiv@dividend 2F 0 COMRAM 1
__size_of_UART_Write_Text 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 800 811 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 53 COMRAM 1 1
text9 812 1072 CODE 812 0
text15 1074 1083 CODE 1074 0
%locals
dist/default/production\Firmware.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2550.h
C:\Users\Marco\AppData\Local\Temp\s9ls.
1177 F3C 0 CODE 0
1179 F3C 0 CODE 0
1182 F3C 0 CODE 0
1223 F3C 0 CODE 0
1224 F3E 0 CODE 0
1225 F40 0 CODE 0
1226 F42 0 CODE 0
1227 F44 0 CODE 0
1228 F46 0 CODE 0
1229 F48 0 CODE 0
1230 F4C 0 CODE 0
1231 F50 0 CODE 0
1232 F50 0 CODE 0
1233 F52 0 CODE 0
1234 F56 0 CODE 0
1235 F58 0 CODE 0
1236 F5A 0 CODE 0
1240 F5C 0 CODE 0
1241 F60 0 CODE 0
1242 F62 0 CODE 0
1243 F62 0 CODE 0
1244 F64 0 CODE 0
1245 F66 0 CODE 0
1251 F68 0 CODE 0
1254 F68 0 CODE 0
1255 F6A 0 CODE 0
1256 F6C 0 CODE 0
1257 F6E 0 CODE 0
Main.c
120 1050 0 CODE 0
121 1050 0 CODE 0
122 1054 0 CODE 0
124 1054 0 CODE 0
125 1058 0 CODE 0
122 105C 0 CODE 0
Main.c
96 CE0 0 CODE 0
98 CE0 0 CODE 0
99 CEC 0 CODE 0
101 D06 0 CODE 0
102 D16 0 CODE 0
104 D1C 0 CODE 0
105 D26 0 CODE 0
106 D28 0 CODE 0
107 D2A 0 CODE 0
109 D2A 0 CODE 0
110 D32 0 CODE 0
112 D36 0 CODE 0
114 D3C 0 CODE 0
115 D40 0 CODE 0
116 D8E 0 CODE 0
118 D90 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\rand.c
12 EEA 0 CODE 0
14 EEA 0 CODE 0
15 F1E 0 CODE 0
16 F2E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
15 E94 0 CODE 0
119 E94 0 CODE 0
120 EA4 0 CODE 0
121 EA4 0 CODE 0
122 EA8 0 CODE 0
123 EB8 0 CODE 0
124 EC2 0 CODE 0
125 ECC 0 CODE 0
128 ED8 0 CODE 0
129 EE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 FD2 0 CODE 0
37 FD2 0 CODE 0
38 FDE 0 CODE 0
39 FE6 0 CODE 0
52 FEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 E24 0 CODE 0
13 E24 0 CODE 0
14 E28 0 CODE 0
15 E2C 0 CODE 0
16 E34 0 CODE 0
17 E38 0 CODE 0
18 E38 0 CODE 0
19 E3C 0 CODE 0
20 E44 0 CODE 0
21 E4C 0 CODE 0
22 E50 0 CODE 0
23 E52 0 CODE 0
24 E58 0 CODE 0
25 E5A 0 CODE 0
22 E5A 0 CODE 0
27 E5E 0 CODE 0
28 E6A 0 CODE 0
29 E72 0 CODE 0
30 E78 0 CODE 0
32 E7C 0 CODE 0
33 E82 0 CODE 0
34 E8A 0 CODE 0
Main.c
87 101A 0 CODE 0
89 101A 0 CODE 0
90 101E 0 CODE 0
91 1022 0 CODE 0
92 1026 0 CODE 0
93 102A 0 CODE 0
94 1036 0 CODE 0
UART.c
8 9E4 0 CODE 0
10 9E4 0 CODE 0
12 9F4 0 CODE 0
13 A7A 0 CODE 0
15 A80 0 CODE 0
16 B06 0 CODE 0
17 B08 0 CODE 0
18 B08 0 CODE 0
20 B0E 0 CODE 0
21 B12 0 CODE 0
22 B14 0 CODE 0
23 B16 0 CODE 0
24 B18 0 CODE 0
25 B1A 0 CODE 0
26 B1C 0 CODE 0
27 B1E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\aldiv.c
8 C14 0 CODE 0
14 C14 0 CODE 0
15 C18 0 CODE 0
16 C1C 0 CODE 0
17 C2C 0 CODE 0
18 C30 0 CODE 0
19 C30 0 CODE 0
20 C34 0 CODE 0
21 C44 0 CODE 0
22 C48 0 CODE 0
23 C48 0 CODE 0
24 C58 0 CODE 0
25 C64 0 CODE 0
26 C68 0 CODE 0
27 C6A 0 CODE 0
28 C74 0 CODE 0
29 C76 0 CODE 0
26 C76 0 CODE 0
31 C7A 0 CODE 0
32 C84 0 CODE 0
33 C98 0 CODE 0
34 CA8 0 CODE 0
35 CAA 0 CODE 0
36 CAA 0 CODE 0
37 CB4 0 CODE 0
39 CB8 0 CODE 0
40 CBE 0 CODE 0
41 CCE 0 CODE 0
UART.c
68 812 0 CODE 0
70 812 0 CODE 0
71 82E 0 CODE 0
72 84A 0 CODE 0
74 854 0 CODE 0
75 860 0 CODE 0
77 862 0 CODE 0
78 874 0 CODE 0
79 886 0 CODE 0
80 898 0 CODE 0
81 8AA 0 CODE 0
82 8BC 0 CODE 0
83 8CE 0 CODE 0
84 8E0 0 CODE 0
85 8F2 0 CODE 0
86 8FA 0 CODE 0
87 902 0 CODE 0
88 902 0 CODE 0
89 908 0 CODE 0
91 90A 0 CODE 0
92 916 0 CODE 0
93 92A 0 CODE 0
95 93C 0 CODE 0
96 950 0 CODE 0
97 952 0 CODE 0
98 952 0 CODE 0
99 954 0 CODE 0
89 954 0 CODE 0
100 95E 0 CODE 0
101 97A 0 CODE 0
102 986 0 CODE 0
104 98C 0 CODE 0
75 98E 0 CODE 0
104 9E0 0 CODE 0
75 9E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
492 B20 0 CODE 0
533 B20 0 CODE 0
536 B28 0 CODE 0
538 B2A 0 CODE 0
541 B32 0 CODE 0
542 B42 0 CODE 0
543 B44 0 CODE 0
548 B44 0 CODE 0
635 B48 0 CODE 0
728 B4A 0 CODE 0
734 B4A 0 CODE 0
740 B62 0 CODE 0
741 B6A 0 CODE 0
777 B72 0 CODE 0
778 B74 0 CODE 0
777 BA6 0 CODE 0
635 BCE 0 CODE 0
822 BEE 0 CODE 0
536 BEE 0 CODE 0
1538 C06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\memset.c
8 FA6 0 CODE 0
18 FA6 0 CODE 0
19 FAE 0 CODE 0
20 FB0 0 CODE 0
19 FC0 0 CODE 0
UART.c
51 FF8 0 CODE 0
53 FF8 0 CODE 0
54 1008 0 CODE 0
56 1018 0 CODE 0
UART.c
59 F72 0 CODE 0
62 F72 0 CODE 0
63 F7C 0 CODE 0
62 F8E 0 CODE 0
UART.c
45 105E 0 CODE 0
47 1060 0 CODE 0
48 1064 0 CODE 0
49 1068 0 CODE 0
UART.c
37 1074 0 CODE 0
39 1074 0 CODE 0
40 1078 0 CODE 0
UART.c
33 107C 0 CODE 0
35 107C 0 CODE 0
RGB.c
11 D92 0 CODE 0
13 D92 0 CODE 0
14 D9C 0 CODE 0
15 DB2 0 CODE 0
16 DD4 0 CODE 0
17 DF0 0 CODE 0
18 E08 0 CODE 0
19 E22 0 CODE 0
RGB.c
21 1038 0 CODE 0
23 103A 0 CODE 0
24 104E 0 CODE 0
